server {
    listen 80;
    server_name localhost;
    server_tokens off;
    client_max_body_size 10M;

    location /static/ {
        alias /var/html/static/;
        expires 30d;
        add_header Cache-Control public;
    }

    location /media/ {
        alias /var/html/media/;
        expires 30d;
        add_header Cache-Control public;
    }

    location /admin/static/ {
        alias /var/html/static/admin/;
        expires 30d;
        add_header Cache-Control public;
    }

    location /admin/docs/ {
        alias /usr/share/nginx/html/api/docs/;
        expires 30d;
        add_header Cache-Control public;
    }

    location /api/ {
        proxy_pass http://foodgram-backend:8000;  # Добавили проксирование на backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://foodgram-backend:8000;  # Проксирование на backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/html/frontend/;
        internal;
    }
}


#server {
#   client_max_body_size 10M;
#
#    location /api/docs/ {
#       root /usr/share/nginx/html;
#        try_files $uri $uri/redoc.html;
#    }
#    
#    location / {
#       root /usr/share/nginx/html;
#       index  index.html index.htm;
#       try_files $uri /index.html;
#     }
#
#}
