server {
    listen 80;

    server_tokens off;

    client_max_body_size 100M;

    location /static/ {
        alias /var/html/static/;
        expires 30d;
    }

    location /static/admin/ {
        alias /var/html/static/admin/;
        expires 30d;
    }

    location /media/ {
        alias /var/html/media/;
        expires 30d;
    }

    location /api/docs/ {
        alias /usr/share/nginx/html/api/docs/;
    }

    location /api/ {
        proxy_pass http://foodgram-backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        proxy_pass http://foodgram-backend:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri @proxy-api;
    }

    location @proxy-api {
        proxy_pass http://foodgram-backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
