server {
    listen 80;
    index index.html;

    # Прокси для API
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/api/;  # backend контейнер с бэкендом (порт 8000)
    }

    # Прокси для административной панели (если она существует)
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/admin/;  # backend контейнер с бэкендом (порт 8000)
    }

    # Обслуживание фронтенда через Nginx
    location / {
        proxy_pass http://frontend:80;  # frontend контейнер (порт 80)
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Статические файлы фронтенда
    location /static/ {
        alias /usr/share/nginx/html/static/;  # Путь к статическим файлам фронтенда
    }

    # Медиа файлы
    location /media/ {
        alias /usr/share/nginx/html/media/;  # Путь к медиа-файлам
    }

    # Статические файлы бэкенда (если есть)
    location /backend_static/ {
        alias /var/html/static/;  # Путь к статическим файлам бэкенда
    }

    # API документация (если есть)
    location /api/docs/ {
        alias /usr/share/nginx/html/api/docs/;  # Путь к документации API
    }

    # Страница ошибок (500, 502, 503, 504)
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html/;  # Путь к статическим файлам фронтенда для страницы ошибки
        internal;
    }
}
